{
  "css.lint.unknownAtRules": "ignore",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.formatOnPaste": false, // required
  "editor.formatOnType": false, // required
  "editor.formatOnSave": true, // optional
  "editor.formatOnSaveMode": "file", // required to format on save
  "files.autoSave": "off",
  "typescript.tsdk": "node_modules/typescript/lib", // set as "true" to run 'prettier' last not first
  "tailwindCSS.experimental.configFile": "tailwind.config.ts"
}
